*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  background-color: #1da2c4;
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  
}


.main-title img {
  height: 300px;
  width: 500px;
  margin: 10px;
}

.main-title h1 {
  align-items: center;
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: #1994f8 0px 0px 10px;
  height:200px;
  width: 100%;
}



.subtitulos li {
  text-align: center;
  list-style: none;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #e2df15;
  text-shadow: #136ed6 0px 0px 10px;
}

.subtitulos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*grid-gap: 10px;*/
  grid-auto-rows: 50px ;
  padding-left: 4rem;
  
}


.container-card {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 50px ;
  padding-left: 19rem;
  }

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  width: 200px;
  height: 50px;
  margin: 20px;
  color: #D8DAE5;
  font-size: 1.4rem;
  font-weight: 700;
  /*text-transform: uppercase;*/
  letter-spacing: 0.5rem;
  text-align: center;
  text-shadow: #13afd6 0px 0px 10px;  
  border-radius: 15px;
  box-shadow: rgb(61, 126, 201)  0px 0px 5px ;
}

.plato {
  display: flex;
  padding-left: 130px;
}

.charola {
  display: flex;
  padding-left: 200px ;
}


@media (max-width: 485px) {

  .main-title img {
  width: 400px;
  height: 200px;
  border: 1px solid;
  border-color: #c15adb;
  border-radius: 10px;
  }

  .name-list-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  grid-auto-rows: 50px ;
  padding-right: 7rem;
  }


  li {
    text-align: center;
    list-style: none;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #e2df15;
    text-shadow: #136ed6 0px 0px 10px;
  }
  
  .container-card {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  grid-gap: 10px;
  grid-auto-rows: 50px ;
  padding-left: 10rem;
  }

 

}